# cinema

./: Angular Project Structure  Cinema.sln
Backend/Cinema.API/: Cinema.API.http  Dockerfile  appsettings.json
Backend/Cinema.API/Controllers/: MovieController.cs
Backend/Cinema.API/Properties/: launchSettings.json
Backend/Cinema.Application/DTOs/: HallDTO.cs  MovieDTO.cs  RefreshTokenRequestDTO.cs  TokenResponseDTO.cs  UserDTO.cs
Backend/Cinema.Application/IServices/: IHallService.cs  IMovieService.cs
Backend/Cinema.Application/Services/: MovieService.cs
Backend/Cinema.Domain/Entities/: Actor.cs  MovieScreening.cs  Reservation.cs  User.cs
Backend/Cinema.Domain/Enums/: UserType.cs
Backend/Cinema.Domain/IRepositories/: IAuthRepository.cs  IMovieRepository.cs
Backend/Cinema.Infrastructure/Data/: AppDbContext.cs
Backend/Cinema.Infrastructure/Migrations/: 20250327234726_Init.Designer.cs  20250327234726_Init.cs  20250329173801_Apdajt.Designer.cs  20250329173801_Apdajt.cs
Backend/Cinema.Infrastructure/Repositories/: AuthRepository.cs  HallRepository.cs
Cinema.API/: Cinema.API.csproj  Cinema.API.sln  Program.cs  appsettings.json
Cinema.API/Controllers/: AuthController.cs  AuthenticationController.cs  HallController.cs  MovieController.cs
Cinema.Application/: Cinema.Application.csproj
Cinema.Application/DTOs/: LoginUserDTO.cs  MovieDTO.cs
Cinema.Application/IServices/: IAuthService.cs  IMovieService.cs
Cinema.Application/Services/: AuthService.cs  HallService.cs  MovieService.cs
Cinema.Domain/: Cinema.Domain.csproj
Cinema.Domain/Entities/: Hall.cs  Movie.cs  Seat.cs  User.cs
Cinema.Domain/Enums/: SeatType.cs
Cinema.Domain/IRepositories/: IHallRepository.cs  IMovieRepository.cs
Cinema.Infrastructure/: Cinema.Infrastructure.csproj
Cinema.Infrastructure/Data/: AppDbContext.cs  dbcontext.cs
Cinema.Infrastructure/Migrations/: 20250310192338_Initial.Designer.cs  20250310192338_Initial.cs  20250310210624_init.Designer.cs  20250310210624_init.cs  20250312163243_MovieActorMigration.Designer.cs  20250312163243_MovieActorMigration.cs  20250321133704_Init.Designer.cs  20250321133704_Init.cs  AppDbContextModelSnapshot.cs
Cinema.Infrastructure/Repositories/: MovieRepository.cs
Frontend/: package-lock.json
Frontend/src/: styles.css
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/core/models/: movie.ts  user.ts
Frontend/src/app/core/services/: auth.service.ts
Frontend/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/shared/components/navbar/: navbar.component.css  navbar.component.html
Frontend/src/env/: environment.ts
